<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1429112289</timestamp>
  <hostname type="string">BenB-Laptop</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® VTune™ Amplifier XE 2015 Update 1</product>
  <buildNumber type="s32_t">380310</buildNumber>
  <logicalCPUCount type="s32_t">4</logicalCPUCount>
  <CPUFrequency type="s64_t">2100000000</CPUFrequency>
  <mpirank type="s32_t">2</mpirank>
  <collectionTimeBegin type="u64_t">1429112289</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1429112317</collectionTimeEnd>
  <variables>
   <at type="string">hs</at>
   <mpirank type="string">2</mpirank>
  </variables>
 </rdmgr>
</root>
